{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:mongopw@localhost:27070"
  },
  "ProductServiceUrl": "http://localhost:7001"
}
