{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5522;User Id=postgres;Password=productpw;Database=orders"
  },
  "Grpc": {
    "Cart": "http://localhost:7777",
    "Product": "http://localhost:8888"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "IdentityServiceUrl": "http://localhost:5000"
}
