{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Userid=postgres;Password=Eskimo@910;Database=ordersdb"
  },
  "Grpc": {
    "Cart": "http://localhost:7777",
    "Product": "http://localhost:8888"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "Authentication": {
    "Audience": "account",
    "Issuer": "http://localhost:8080/realms/igadget"
  }
}
