{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5522;User Id=postgres;Password=productpw;Database=products"
  },
  "IdentityServerUrl": "http://localhost:5000"
}
